spring.application.name=stockMicroservice
#Conexion a base mysql
spring.datasource.url=${DB_URL_STOCK}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update